<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Steeplechase w Sprites</title>
    <style>
      #horse {
        position: absolute;
        left: 0;
        top: 340px;
      }
      .horse {
        fill: red;
      }

      .fence {
        position: absolute;
        background-image: url("img/bush.png");
        background-size: 100%;
        width: 50px;
        height: 40px;
        /* transform-origin: bottom left; */
        left: 100vw;
        top: 370px;
        animation: fence_kf 4s linear 1;
      }
      .fence_move {
        animation: fence_kf 4s linear 1;
      }

      @keyframes fence_kf {
        0% {
          transform: translateX(0vw);
        }
        100% {
          transform: translateX(-106vw);
        }
      }

      .collision {
        fill: black;
        color: black;
      }

      .jump {
        animation: jump_kf 1.5s ease;
      }

      @keyframes jump_kf {
        0% {
          transform: translateY(0vh);
        }
        50% {
          transform: translateY(-20vh);
        }
        100% {
          transform: translateY(0vh);
        }
      }

      #popup {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(85, 85, 85, 0.38);
        left: 0;
        top: 0;
        display: grid;
        justify-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section id="popup">
      <button id="start" data-action="start">Start</button>
      <button id="stop" data-action="stop">Stop</button>
    </section>

    <h5 id="time">00:00</h5>

    <svg id="horse" height="100" width="100">
      <circle class="horse" cx="50" cy="50" r="30" stroke-width="3" />
    </svg>

    <script src="gamewsprite.js"></script>
  </body>
</html>
