<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #horse {
        position: absolute;
        left: 0;
        top: 150px;
      }
      .horse {
        fill: red;
      }

      #fence {
        position: absolute;
        /* transform-origin: bottom left; */
        left: 100vw;
        top: 155px;
      }
      .collision {
        fill: black;
        color: black;
      }

      .jump {
        animation: jump_kf 1.5s ease;
      }

      @keyframes jump_kf {
        0% {
          top: 150px;
        }
        50% {
          top: 20px;
        }
        100% {
          top: 150px;
        }
      }
    </style>
    <title>Steeplechase</title>
  </head>
  <body>
    <svg id="horse" height="100" width="100">
      <circle class="horse" cx="50" cy="50" r="30" stroke-width="3" />
    </svg>

    <svg id="fence" height="100" width="100">
      <circle cx="50" cy="50" r="25" stroke-width="3" fill="green" />
    </svg>

    <script src="game.js"></script>
  </body>
</html>
